# FlixBus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/varol/flixbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/varol/flixbus/: ListActivity.kt
app/src/main/java/io/varol/flixbus/app/: App.kt
app/src/main/java/io/varol/flixbus/app/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/io/varol/flixbus/app/scope/: PerActivity.kt
app/src/main/java/io/varol/flixbus/data/models/: DateTime.kt  Departures.kt  ServiceResponse.kt  TimeTable.kt
app/src/main/java/io/varol/flixbus/data/remote/departures/: DeparturesApi.kt  DeparturesRepo.kt  DeparturesRepoModule.kt  IDeparturesApi.kt
app/src/main/java/io/varol/flixbus/di/component/: AppComponent.kt
app/src/main/java/io/varol/flixbus/di/module/: AppModule.kt  LeakCanaryModule.kt  NetModule.kt
app/src/main/java/io/varol/flixbus/ui/: CommonAdapter.kt  DeparturesListActivity.kt  DeparturesListComponent.kt  DeparturesListContract.kt  DeparturesListModule.kt  DeparturesListPresenter.kt
app/src/main/java/io/varol/flixbus/util/common/: AndroidUtils.kt  CommonUtils.kt
app/src/main/java/io/varol/flixbus/util/network/: ConnectivityInterceptor.kt  HeaderInterceptor.kt  NoInternetException.kt
app/src/main/res/layout/: activity_departures_list.xml  layout_timetable_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/varol/flixbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
