// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'compileSdk' : 27,
            'minSdk'     : 19,
            'targetSdk'  : 27,
            'versionCode': 1,
            'versionName': '1.0'
    ]

    ext.versions = [
            'supportLibrary'  : '27.1.1',
            'kotlin'          : '1.2.40',
            'kotlinCoroutines': '0.22.5',
            'okhttp'          : '3.10.0',
            'retrofit'        : '2.4.0',
            'okio'            : '1.14.0',
            'moshi'           : '1.5.0',
            'dagger'          : '2.15',
            'leakCanary'      : '1.5.4'
    ]

    ext.deps = [
            'kotlin'    : [

                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ],
            ],

            'dagger'    : [
                    'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],

            'okio'      : "com.squareup.okio:okio:${versions.okio}",

            'moshi'     : "com.squareup.moshi:moshi:${versions.moshi}",

            'retrofit'  : [
                    'client'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapterKotlinCoroutines': 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                    'converterMoshi'         : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",


            ],

            'leakCanary': [
                    'debugImplementation'  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'releaseImplementation': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
